PORT = 4000
DB_URL = "mongodb://localhost:27017/Ecommers"

JWT_SECRET= QWER456TYUIOPLKJHGF7899DSAZXCVBNM
JWT_EXPIRE=2d

COOKIE_EXPIRE = 5
SMPT_SERVICE= gmail
SMPT_MAIL = p94502348@gmail.com
SMPT_PASSWORD = dtno stzd oeez urqo
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465

